# jonoerp

./: idea_code.md
design/: check_fk.sql  clear_restapi_data.sql  hz_package.sql  testcxOracle.py
design/.svn/: wc.db
design/business/: business.sql
design/form/: addformdata.py  form.sql
design/form/formdata/: D_T0_FORM_LOCK  D_T0_FORM_STATUS  D_T1_INPUT_DETAIL  D_T1_INPUT_HEADER  D_T1_PURCHASING_DETAIL  D_T1_REQUEST_TEMPLATE_ITEM  D_T1_REQUEST_TEMPLATE_META  D_T1_SHIPPING_DETAIL
design/store/: addstoredata.py  user.sql
design/store/init_scripts/: checkIntegerity.py  config.py  initMRPAmount.py  initShelfItem.py
design/store/storedata/: dat_cls_semis  dat_info_supcust  dat_item_semis
design/store/updateFood/: dat_item_food  dat_item_food_suit
design/testdata/: addtestdata.py  d_t2_branch.csv  d_t2_branch_storage.csv  d_t2_delivery_region.csv  d_t2_delivery_region_branch.csv  d_t2_delivery_type.csv  d_t2_delivery_unit.csv  d_t2_item_category.csv  d_t2_item_meta.csv  d_t2_item_price.csv  d_t2_making_process.csv  d_t2_mrp_amount.csv  d_t2_production_cycle.csv  d_t2_storage.csv  d_t2_supplier_branch_item.csv  d_t2_supply_cycle.csv  d_t2_therapy.csv
design/views/: d_v_mrp_a_lc.sql  d_v_mrp_amount_lc.sql  d_v_mrp_o_lc.sql
erp/SymmetricDS/: corp-000.properties  drop.txt  store-002.properties  symservice.sql  ├№┴ю.txt  ╝░╩▒═╞╦═▓┐╩Ё.doc
erp/doc/: ProjectTree.txt  TestList-jono.xlsx  frame_info.txt  oracle2mysql╦╡├ў.pptx  ╜Ё┼г╜╟▓┐╩Ё╫╝▒╕╣д╫ў.docx  ╩¤╛▌┐т▒э╫╓╢╬▓ю╥ь.txt
erp/doc/memo/: Jono╠╪╩т▓╦╡е.txt  dojo_tab_form.txt  javascript_gkb_bug.txt  tomcat-init-error.txt
erp/erpsrc/: .gitignore  pindex.html
erp/erpsrc/WEB-INF/: applicationContext.xml  spring-mybatis.xml  struts.xml  sysOption.properties
erp/erpsrc/WEB-INF/mybatis/: restapi.xml
erp/erpsrc/WEB-INF/spring/: businessquery.xml  hq.xml  lc.xml  outorder.xml  quartzjob.xml  restapi.xml  restaurant.xml  setting.xml  sp.xml  store.xml  test.xml
erp/erpsrc/WEB-INF/struts/: outerorder.xml  quartz.xml  restapi.xml  urlredirect.xml
erp/erpsrc/ant_build/: .ant-targets-build.xml  build.xml  deploy_copy.xml  deploy_war.xml  local_build.xml  restart.sh  sqlj.sh
erp/erpsrc/jsp/: lanjieqi.txt  tab.html  welcome.jsp
erp/erpsrc/jsp/businessquery/: ShopBasicInfo.jsp  businessQueryByTime.jsp
erp/erpsrc/jsp/desktop/: main.jsp  nav.js  top.js
erp/erpsrc/jsp/login/: error.jsp  main.jsp  product.jsp
erp/erpsrc/jsp/test/: aaa.html  index_main1.html  info.html  main.js  main.jsp  rico.css  tab_test.html  test.html  testalarm.html  testmeeting.html  testticket.html  tmpindex.html
erp/erpsrc/src/: struts.properties
erp/erpsrc/src/dao/: BaseDao.java
erp/erpsrc/src/test/: MainTest.java  test.java
erp/erptest/: .classpath  .project
erp/erptest/src/: log4j.properties
erp/erptest/src/config/: spring.xml
erp/erptest/src/webtest/: cfProduce.java  cfTest.java  require.java  test1.java
erp/oracle/: Menu▓╦╡е╕№╨┬.txt  clear_restapi_data.sql  db_backup.sh
erp/oracle/business/: business.sql  daily.sql  tt_food.sql
erp/oracle/createDB/: company.sql  createDB.sql  updateBusiness.sql
erp/oracle/store/: form.sql  store.sql  user.sql
erp/oracle/store/init_scripts/: initCycle.py  initDeliveryType.py  updatebusinesstime.py
erp/oracle/store/storedata/: dat_branch_stock  dat_brand_branch  dat_brand_group  dat_cf_therapy.csv  dat_cls_food  dat_food_price  dat_item_food  dat_item_raw  dat_price_group  dat_price_group_branch  dat_sup_item  dat_sup_item_lc.csv  tiantian.cmd  yushang.cmd
erp/oracle/testdata/: d_t2_branch.csv  d_t2_branch_storage.csv  d_t2_delivery_region.csv  d_t2_delivery_unit.csv  d_t2_item_category.csv  d_t2_item_price.csv  d_t2_making_process.csv  d_t2_mrp_amount.csv  d_t2_storage.csv
erp/oracle/views/: d_v_mrp_a_lc.sql  d_v_mrp_amount_cf.sql
(+5190 files in other folders)
