0000|~|默认供应商|~|MRGYS|~||~||~||~||~||~|SUPPLIER|~|
1001|~|郑怀德|~|ZHD|~||~||~||~||~||~|SUPPLIER|~|
1002|~|张中华|~|ZZH|~||~||~||~||~||~|SUPPLIER|~|
1003|~|长沙绿达农产品有限公司|~|ZSLDNCPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1004|~|刘国斌|~|LGB|~||~||~||~||~||~|SUPPLIER|~|
1005|~|欧爱群|~|OAQ|~||~||~||~||~||~|SUPPLIER|~|
1006|~|王敏|~|WM|~||~||~||~||~||~|SUPPLIER|~|
1007|~|喻新祥|~|YXX|~||~||~||~||~||~|SUPPLIER|~|
1008|~|田志新|~|TZX|~||~||~||~||~||~|SUPPLIER|~|
1009|~|长沙市天心区森泰食品商行|~|ZSSTXQSTSPSH|~||~||~||~||~||~|SUPPLIER|~|
1010|~|喻祥根|~|YXG|~||~||~||~||~||~|SUPPLIER|~|
1011|~|邝玉华|~|KYH|~||~||~||~||~||~|SUPPLIER|~|
1012|~|长沙市湘到农产品贸易有限公司|~|ZSSXDNCPMYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1013|~|长沙德雨一族食品有限公司|~|ZSDYYZSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1014|~|长沙市雨花区翘楚酒店原料配送商行|~|ZSSYHQQCJDYLPSSH|~||~||~||~||~||~|SUPPLIER|~|
1015|~|湖南金康粮油有限公司|~|HNJKLYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1016|~|长沙长油油脂发展有限公司|~|ZSZYYZFZYXGS|~||~||~||~||~||~|SUPPLIER|~|
1017|~|长沙市芙蓉区长厦海味经营部|~|ZSSFRQZSHWJYB|~||~||~||~||~||~|SUPPLIER|~|
1018|~|陈志辉|~|CZH|~||~||~||~||~||~|SUPPLIER|~|
1019|~|湖南大业食品有限公司|~|HNDYSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1020|~|长沙佰茂食品贸易有限公司|~|ZSBMSPMYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1021|~|长沙意尚食品有限公司|~|ZSYSSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1022|~|东莞蓝山实业有限公司|~|DGLSSYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1023|~|湖南省唐羽茶叶有限公司|~|HNSTYCYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1024|~|长沙市芙蓉区牡丹茶苑|~|ZSSFRQMDCY|~||~||~||~||~||~|SUPPLIER|~|
1025|~|长沙市醇美酒业有限责任公司|~|ZSSCMJYYXZRGS|~||~||~||~||~||~|SUPPLIER|~|
1026|~|长沙市木风格食品有限公司|~|ZSSMFGSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1027|~|长沙市开福区彭成莉法式西点店|~|ZSSKFQPCLFSXDD|~||~||~||~||~||~|SUPPLIER|~|
1028|~|湖南养天和大药房企业集团有限公司|~|HNYTHDYFQYJTYXGS|~||~||~||~||~||~|SUPPLIER|~|
1029|~|东莞市王福食品有限公司|~|DGSWFSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1030|~|长沙市雨花区湖南高桥大市场诚一信酒店用品贸易商行|~|ZSSYHQHNGQDSCCYXJDYP|~||~||~||~||~||~|SUPPLIER|~|
1031|~|长沙市雨花区嘉美酒店用品商行|~|ZSSYHQJMJDYPSH|~||~||~||~||~||~|SUPPLIER|~|
1032|~|长沙市雨花区湖南高桥大市场劲辉酒店用品商行|~|ZSSYHQHNGQDSCJHJDYPS|~||~||~||~||~||~|SUPPLIER|~|
1033|~|长沙市雨花区天增酒店用品商行|~|ZSSYHQTZJDYPSH|~||~||~||~||~||~|SUPPLIER|~|
1034|~|长沙潘氏化工有限公司|~|ZSPSHGYXGS|~||~||~||~||~||~|SUPPLIER|~|
1035|~|长沙市开福区新河餐巾纸厂|~|ZSSKFQXHCJZC|~||~||~||~||~||~|SUPPLIER|~|
1036|~|珠海源泽电器有限公司|~|ZHYZDQYXGS|~||~||~||~||~||~|SUPPLIER|~|
1037|~|周明德|~|ZMD|~||~||~||~||~||~|SUPPLIER|~|
1038|~|长沙市雨花区百信文化用品商行|~|ZSSYHQBXWHYPSH|~||~||~||~||~||~|SUPPLIER|~|
1039|~|湖南华联瓷业股份有限公司|~|HNHLCYGFYXGS|~||~||~||~||~||~|SUPPLIER|~|
1040|~|新明包装|~|XMBZ|~||~||~||~||~||~|SUPPLIER|~|
1041|~|金采工贸|~|JCGM|~||~||~||~||~||~|SUPPLIER|~|
1043|~|公司总部|~|GSZB|~||~||~||~||~||~|SUPPLIER|~|
1044|~|湖南精彩快速印刷有限公司|~|HNJCKSYSYXGS|~||~||~||~||~||~|SUPPLIER|~|
1045|~|数图通讯|~|STTX|~||~||~||~||~||~|SUPPLIER|~|
1046|~|长沙市芙蓉区邦德卡片工作室|~|ZSSFRQBDKPGZS|~||~||~||~||~||~|SUPPLIER|~|
1047|~|然野服饰|~|RYFS|~||~||~||~||~||~|SUPPLIER|~|
1048|~|东莞市旭顿贸易有限公司|~|DGSXDMYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1059|~|长沙市芙蓉区讯创电子科技经营部|~|ZSSFRQXCDZKJJYB|~||~||~||~||~||~|SUPPLIER|~|
1060|~|长沙玉丰燕鲍翅经营部|~|ZSYFYBCJYB|~||~||~||~||~||~|SUPPLIER|~|
1061|~|湖南百一酒店用品有限公司|~|HNBYJDYPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1062|~|席进勇|~|XJY|~||~||~||~||~||~|SUPPLIER|~|
1063|~|何开位|~|HKW|~||~||~||~||~||~|SUPPLIER|~|
1065|~|欧特家博士食品（太仓）有限公司|~|OTJBSSPPTCCYXGS|~||~||~||~||~||~|SUPPLIER|~|
1066|~|张帆|~|ZF|~||~||~||~||~||~|SUPPLIER|~|
1067|~|张克喜|~|ZKX|~||~||~||~||~||~|SUPPLIER|~|
1068|~|长沙市创源食品有限公司|~|ZSSCYSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1069|~|浏阳市古港镇家常蔬菜生产加工专业合作社|~|LYSGGZJCSCSCJGZYHZS|~||~||~||~||~||~|SUPPLIER|~|
1070|~|南京苏锦洁|~|NJSJJ|~||~||~||~||~||~|SUPPLIER|~|
1071|~|王力咖啡|~|WLKF|~||~||~||~||~||~|SUPPLIER|~|
1072|~|武汉市洁省宝清洁用品有限公司|~|WHSJSBQJYPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1073|~|中天|~|ZT|~||~||~||~||~||~|SUPPLIER|~|
1074|~|重庆恒都食品开发有限公司|~|ZQHDSPKFYXGS|~||~||~||~||~||~|SUPPLIER|~|
1075|~|浏阳市沿溪镇沙垅村长发蔬菜生产专业合作社|~|LYSYXZSLCZFSCSCZYHZS|~||~||~||~||~||~|SUPPLIER|~|
1076|~|杨林林|~|YLL|~||~||~||~||~||~|SUPPLIER|~|
1077|~|长沙家蔬蔬菜有限公司|~|ZSJSSCYXGS|~||~|文艺|~||~|18684880502|~||~|SUPPLIER|~|
1078|~|长沙市开福区泰格工艺品商行|~|ZSSKFQTGGYPSH|~||~|熊庆|~||~|13975883310|~||~|SUPPLIER|~|
1079|~|长沙中桥纸业有限公司|~|ZSZQZYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1080|~|上海禹淼化工有限公司|~|SHYMHGYXGS|~||~||~||~||~||~|SUPPLIER|~|
1081|~|上海哈滋实业有限公司|~|SHHZSYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1082|~|厚普食品|~|HPSP|~||~||~||~||~||~|SUPPLIER|~|
1083|~|曾其林|~|CQL|~||~||~||~||~||~|SUPPLIER|~|
1084|~|周宗保|~|ZZB|~||~||~||~||~||~|SUPPLIER|~|
1085|~|黄连清|~|HLQ|~||~||~||~||~||~|SUPPLIER|~|
1086|~|湖南省红星盛业食品股份有限公司|~|HNSHXSYSPGFYXGS|~||~|彭志伟|~||~|13807318204|~||~|SUPPLIER|~|
1087|~|邹休成|~|ZXC|~||~||~||~||~||~|SUPPLIER|~|
1088|~|长沙年年福食品有限公司|~|ZSNNFSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1089|~|长沙礼道工艺品科技有限公司|~|ZSLDGYPKJYXGS|~||~||~||~||~||~|SUPPLIER|~|
1090|~|上海彩虹帽食品配料有限公司|~|SHCHMSPPLYXGS|~||~||~||~||~||~|SUPPLIER|~|
1091|~|长沙威豪信息科技有限公司|~|ZSWHXXKJYXGS|~||~||~||~||~||~|SUPPLIER|~|
1092|~|湖南省新创印务有限公司|~|HNSXCYWYXGS|~||~||~||~||~||~|SUPPLIER|~|
1093|~|长沙市芙蓉区点睛文化用品经营部|~|ZSSFRQDJWHYPJYB|~||~||~||~||~||~|SUPPLIER|~|
1094|~|长沙久光食品贸易有限公司|~|ZSJGSPMYYXGS|~||~||~||~||~||~|SUPPLIER|~|
1095|~|长沙华润节能科技有限公司|~|ZSHRJNKJYXGS|~||~||~||~||~||~|SUPPLIER|~|
1096|~|淘宝自采|~|TBZC|~||~||~||~||~||~|SUPPLIER|~|
1097|~|采购自采|~|CGZC|~||~||~||~||~||~|SUPPLIER|~|
1098|~|长沙市开福区熙钰食品商行|~|ZSSKFQXYSPSH|~||~||~||~||~||~|SUPPLIER|~|
1099|~|采购自采12|~|CGZC|~||~||~||~||~||~|SUPPLIER|~|
1100|~|长沙市芙蓉区百顺食品商行|~|ZSSFRQBSSPSH|~||~||~||~||~||~|SUPPLIER|~|
1101|~|天麓房地产|~|TLFDC|~||~||~||~||~||~|SUPPLIER|~|
1102|~|罗仲新|~|LZX|~||~||~||~||~||~|SUPPLIER|~|
1103|~|长沙三木食品有限公司|~|ZSSMSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1104|~|长沙市雨花区德大明水果商行|~|ZSSYHQDDMSGSH|~||~||~||~||~||~|SUPPLIER|~|
1105|~|长沙邦友机电设备有限公司|~|ZSBYJDSBYXGS|~||~||~||~||~||~|SUPPLIER|~|
1106|~|上海神鹰康星化工有限公司|~|SHSYKXHGYXGS|~||~||~||~||~||~|SUPPLIER|~|
1107|~|麦德龙|~|MDL|~||~||~||~||~||~|SUPPLIER|~|
1108|~|长沙市邦捷农产品有限公司|~|ZSSBJNCPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1109|~|上海品尚食品有限公司|~|SHPSSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1110|~|长岳水果经营部|~|ZYSGJYB|~||~||~||~||~||~|SUPPLIER|~|
1111|~|湖南顺兴糖酒有限公司|~|HNSXTJYXGS|~||~||~||~||~||~|SUPPLIER|~|
1112|~|建发广告|~|JFGG|~||~||~||~||~||~|SUPPLIER|~|
1113|~|品牌部自购|~|PPBZG|~||~||~||~||~||~|SUPPLIER|~|
1114|~|长沙美滋润日用品有限公司|~|ZSMZRRYPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1115|~|湖南卡普包装有限公司|~|HNKPBZYXGS|~||~||~||~||~||~|SUPPLIER|~|
1116|~|蔬家园|~|SJY|~||~||~||~||~||~|SUPPLIER|~|
1117|~|上海意优食品有限公司|~|SHYYSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1118|~|长沙市康雅清洁用品|~|ZSSKYQJYP|~||~||~||~||~||~|SUPPLIER|~|
1119|~|潮州市枫溪区华联陶瓷制作厂|~|CZSFXQHLTCZZC|~||~||~||~||~||~|SUPPLIER|~|
1120|~|潮州市枫溪美光瓷八厂|~|CZSFXMGCBC|~||~||~||~||~||~|SUPPLIER|~|
1121|~|罗根食品|~|LGSP|~||~||~||~||~||~|SUPPLIER|~|
1122|~|顾晓芳（上海宝姗）|~|GXFFSHBSS|~||~||~||~||~||~|SUPPLIER|~|
1123|~|张劲（江门永晟）|~|ZJJJMYSS|~||~||~||~||~||~|SUPPLIER|~|
1124|~|瑜淋竹木|~|YLZM|~||~||~||~||~||~|SUPPLIER|~|
1125|~|宁波兰星海洋食品有限公司|~|NBLXHYSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1126|~|福州开发区正点食品有限公司|~|FZKFQZDSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1127|~|广州市沛泽冷冻食品|~|GZSPZLDSP|~||~||~||~||~||~|SUPPLIER|~|
1128|~|水果-大货|~|SGDH|~||~||~||~||~||~|SUPPLIER|~|
1129|~|蔬菜-大货|~|SCDH|~||~||~||~||~||~|SUPPLIER|~|
1130|~|其他-大货|~|QTDH|~||~||~||~||~||~|SUPPLIER|~|
1131|~|福建帮厨食品有限公司|~|FJBCSPYXGS|~||~||~||~||~||~|SUPPLIER|~|
1132|~|广州声南索玛|~|GZSNSM|~||~||~||~||~||~|SUPPLIER|~|
1133|~|广州水果-大货|~|GZSGDH|~||~||~||~||~||~|SUPPLIER|~|
1134|~|益家源茶|~|YJYC|~||~||~||~||~||~|SUPPLIER|~|
1137|~|唐人神|~|TRS|~||~||~||~||~||~|SUPPLIER|~|
1138|~|在途自采|~|ZTZC|~||~||~||~||~||~|SUPPLIER|~|
1139|~|湘粤调料|~|XYTL|~||~||~||~||~||~|SUPPLIER|~|
1141|~|元道饮品|~|YDYP|~||~||~||~||~||~|SUPPLIER|~|
1142|~|水世界(上海)网络科技有限公司|~|SSJSHWLKJYXGS|~||~||~||~||~||~|SUPPLIER|~|
1143|~|大庄园|~|DZY|~||~||~||~||~||~|SUPPLIER|~|
1144|~|臻厨|~|ZC|~||~||~||~||~||~|SUPPLIER|~|
2001|~|王伏莲|~|WFL|~||~||~||~||~||~|SUPPLIER|~|
2002|~|吴小萍|~|WXP|~||~||~||~||~||~|SUPPLIER|~|
2003|~|马立宏|~|MLH|~||~||~||~||~||~|SUPPLIER|~|
2004|~|唐蓓|~|TB|~||~||~||~||~||~|SUPPLIER|~|
2005|~|王利|~|WL|~||~||~||~||~||~|SUPPLIER|~|
2006|~|屈自良|~|QZL|~||~||~||~||~||~|SUPPLIER|~|
2007|~|任志鹏|~|RZP|~||~||~||~||~||~|SUPPLIER|~|
2008|~|周人才|~|ZRC|~||~||~||~|13973884532|~||~|SUPPLIER|~|
3001|~|湖南邦道新文化发展有限公司|~|HNBDXWHFZYXGS|~||~||~||~||~||~|SUPPLIER|~|
3002|~|长沙市芙蓉区国闻书局|~|ZSSFRQGWSJ|~||~||~||~||~||~|SUPPLIER|~|
3003|~|长沙市芙蓉区利生书店|~|ZSSFRQLSSD|~||~||~||~||~||~|SUPPLIER|~|
3004|~|长沙市芙蓉区叶洋书店|~|ZSSFRQYYSD|~||~||~||~||~||~|SUPPLIER|~|
3005|~|长沙市芙蓉区时尚友友书社|~|ZSSFRQSSYYSS|~||~||~||~|13549680534|~||~|SUPPLIER|~|
3006|~|长沙市芙蓉区有容书店|~|ZSSFRQYRSD|~||~||~||~||~||~|SUPPLIER|~|
3007|~|长沙市芙蓉区博智书店|~|ZSSFRQBZSD|~||~||~||~||~||~|SUPPLIER|~|
