#dataGrid {
 	position: absolute;
    top: 35px;
    bottom: 0px;
    width: 100%;
    height: auto;
}

td[role="columnheader"] {
	text-align: center !important;
}

.gridxSortNode {
	text-align: center !important;
}

td[colid="rownumber"] {
	text-align: center !important;
	min-width: 50px !important;
	max-width: 50px !important;
}


td[colid="branch_id"] {
	min-width: 80px !important;
	max-width: 80px !important;
}

td[colid="branch_name"] {
	min-width: 180px !important;
}

td[colid="user_id"] {
	min-width: 80px !important;
	max-width: 80px !important;
}

td[colid="user_name"] {
	min-width: 150px !important;
}

td[colid="email"] {
	min-width: 120px !important;
}

td[colid="telephone"] {
	min-width: 120px !important;
}

td[colid="gender"] {
	min-width: 60px !important;
	max-width: 60px !important;
}
