.createGrid {
	position: absolute;
	top: 122px;
	bottom: 0px;
	width: 100%;
	height: auto;
}

.checkGrid {
	position: absolute;
	top: 152px;
	bottom: 0px;
	width: 100%;
	height: auto;
}

th[role="columnheader"] {
	text-align: center;
}

.dgrid-cell {
	/* 	width: 80px; make all the columns 80px wide */
	vertical-align: middle;
}

.field-rownumber, .field-itemId, .field-itemDimension {
	text-align: center;
}

.field-rownumber {
	width: 40px;
}

.field-itemId, .field-itemCategory, .field-itemSpecification {
	width: 80px;
}

.field-itemName {
	width: 180px;
}

.field-itemDimension {
	width: 60px;
}

.field-inventory, .field-orderCount, .field-itemUnitPrice, .field-payAmt,
	.field-amtTTCNY1, .field-amtTTCNY2, .field-amtTTCNY3,
	.field-requireCount1, .field-requireCount2, .field-requireCount3,
	.field-suggestCount1, .field-suggestCount2, .field-suggestCount3 {
	width: 70px;
}

.field-none {
	/* 	width: 60px; */
}

.grid-number {
	text-align: right;
}