1|~|中餐|~|*|~|1|~|PRODUCT
2|~|西餐|~|*|~|1|~|PRODUCT
3|~|其它|~|*|~|1|~|PRODUCT
4|~|套餐|~|*|~|1|~|PRODUCT
5|~|费用|~|*|~|1|~|PRODUCT
9|~|书籍|~|*|~|1|~|PRODUCT
0501|~|费用类|~|5|~|2|~|PRODUCT
1011|~|主食|~|1|~|2|~|PRODUCT
1012|~|汤|~|1|~|2|~|PRODUCT
1013|~|凉菜|~|1|~|2|~|PRODUCT
1014|~|中式小吃|~|1|~|2|~|PRODUCT
1015|~|热菜|~|1|~|2|~|PRODUCT
1016|~|时令蔬菜|~|1|~|2|~|PRODUCT
1017|~|煲仔浇汁西式饭|~|1|~|2|~|PRODUCT
1018|~|烤制|~|1|~|2|~|PRODUCT
2021|~|头盘|~|2|~|2|~|PRODUCT
2022|~|西式汤|~|2|~|2|~|PRODUCT
2023|~|意大利面|~|2|~|2|~|PRODUCT
2024|~|西式小吃|~|2|~|2|~|PRODUCT
2025|~|牛扒|~|2|~|2|~|PRODUCT
2026|~|咖啡|~|2|~|2|~|PRODUCT
2027|~|茶|~|2|~|2|~|PRODUCT
2028|~|酒水|~|2|~|2|~|PRODUCT
2029|~|水果饮品|~|2|~|2|~|PRODUCT
2030|~|披萨|~|2|~|2|~|PRODUCT
2051|~|西餐外卖|~|2|~|2|~|PRODUCT
2052|~|微小店西|~|2|~|2|~|PRODUCT
2053|~|微小店吧|~|2|~|2|~|PRODUCT
2150|~|门店特有|~|2|~|2|~|PRODUCT
3031|~|员工餐|~|3|~|2|~|PRODUCT
3032|~|包装|~|3|~|2|~|PRODUCT
3033|~|卡类|~|3|~|2|~|PRODUCT
3034|~|外卖餐具|~|3|~|2|~|PRODUCT
3035|~|机场店|~|3|~|2|~|PRODUCT
3036|~|预充值|~|3|~|2|~|PRODUCT
4041|~|套餐|~|4|~|2|~|PRODUCT
9090|~|期刊|~|9|~|2|~|PRODUCT
