package logic.reportmanage;

import java.sql.Date;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;

import logic.NoConnection;
import logic.pool.ConnectionPool;

import org.apache.log4j.Logger;

import sqlj.runtime.ref.DefaultContext;
import com.tanry.business.form.FormConstant;
import com.tanry.framework.util.SqlDateUtil;
import com.tanry.framework.util.TextUtil;
import com.tanry.framework.util.constant.BillStatus;
import com.tanry.framework.acl.NoPrivilegeException;

public class ShippingFormBean extends ConnectionPool {

	public static Logger log = Logger.getLogger(ShippingFormBean.class);
	
	#sql private iterator HeaderIter(
			String form_id, 
			String form_ref_id, 
			String provider, 
			String out_storage, 
			Date receive_time,
			String requester, 
			String request_address, 
			String in_storage, 
			String form_maker, 
			Date form_time,
			Date audit_time,
			Date input_time,
			String auditor,
			String inputer,
			String pick_status,
			String input_status,
			String return_status,
			String on_status,
			String anti_status,
			String form_note,
			Double all_pay_amt,
			String max_pay_item,
			String status
		);
	
	#sql private iterator SumIter(
			Double all_pay_amt);
	
	public Map getColmunType(){
		Map map  = new HashMap();
		map.put("form_id", "String");
		map.put("form_ref_id", "String");
		map.put("provider", "String");
		map.put("out_storage", "String");
		map.put("receive_time", "Date"); 
		map.put("form_time", "Date"); 
		map.put("audit_time", "Date"); 
		map.put("input_time", "Date"); 
		map.put("requester", "String"); 
		map.put("request_address", "String");
		map.put("in_storage", "String");
		map.put("form_maker", "String");
		map.put("auditor", "String");
		map.put("inputer", "String");
		map.put("pick_status", "String");
		map.put("input_status", "String");
		map.put("return_status", "String");
		map.put("anti_status", "String");
		map.put("form_note", "String");
		map.put("max_pay_item", "String");
		map.put("all_pay_amt", "Number");
		map.put("status", "String");
		map.put("on_status", "String");
		
		return map;
	}
	
	public Map getColmunPrefix(){
		Map map  = new HashMap();
		map.put("form_id", "h");
		map.put("form_ref_id", "h");
		map.put("provider", "h");
		map.put("out_storage", "h");
		map.put("receive_time", "h"); 
		map.put("form_time", "h"); 
		map.put("audit_time", "h"); 
		map.put("input_time", "h"); 
		map.put("requester", "h"); 
		map.put("request_address", "h");
		map.put("in_storage", "h");
		map.put("form_maker", "h");
		map.put("auditor", "h");
		map.put("inputer", "h");
		map.put("pick_status", "h");
		map.put("input_status", "h");
		map.put("return_status", "h");
		map.put("anti_status", "h");
		map.put("on_status", "h");
		map.put("form_note", "h");
		map.put("max_pay_item", "h");
		map.put("all_pay_amt", "h");
		map.put("status", "s");
		return map;
	}
	
	public int count(String queryStr, String sortStr)
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		int total = 0;
		#sql [myCtx] {
		SELECT
    	   count(*) into :total
    	FROM
    	:{Com_("D_T1_SHIPPING_HEADER")} h
    	JOIN
    	:{Com_("D_T0_FORM_STATUS")} s
    	ON
    	    h.FORM_ID = s.FORM_ID
    	AND s.IS_CURRENT = 1
    	WHERE
    	 	1 = 1  :{queryStr :: ''}};
		closeDefaultContext(myCtx);
		return total;
	}
	
	
	public List<Map> query(int startRow, int endRow,String queryStr,  String sortStr)  
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		HeaderIter headerIter = null;
		#sql [myCtx] headerIter = {
		SELECT
			    *
			    FROM
			        (
			            SELECT
			                t.*,
			                ROWNUM rowNumber
			            FROM
			                (SELECT
			                	    h.*,
			                	    s.STATUS
			                	FROM
			                	:{Com_("D_T1_SHIPPING_HEADER")} h
			                	JOIN
			                	:{Com_("D_T0_FORM_STATUS")} s
			                	ON
			                	    h.FORM_ID = s.FORM_ID
			                	AND s.IS_CURRENT = 1
			                	WHERE
			                	 	1 = 1  :{queryStr :: ''} :{sortStr :: ''}) t
			            WHERE
			                ROWNUM < :endRow)
			    WHERE
			        rowNumber >= :startRow};
		List<Map> headerLst = processIter(headerIter);
		headerIter.close();
		closeDefaultContext(myCtx);
		return headerLst;
	}
	
	public Map sum( String queryStr, String sortStr) 
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		
		SumIter sumIter = null;
		
		#sql [myCtx] sumIter = {
			SELECT
        	   sum(nvl(all_pay_amt,0)) all_pay_amt
        	FROM
        	:{Com_("D_T1_SHIPPING_HEADER")} h
        	JOIN
        	:{Com_("D_T0_FORM_STATUS")} s
        	ON
        	    h.FORM_ID = s.FORM_ID
        	AND s.IS_CURRENT = 1
        	WHERE
        	 	1 = 1  :{queryStr :: ''}};
		
		closeDefaultContext(myCtx);
		
		Map sumMap = processSumIter(sumIter);
		sumIter.close();
		
		return sumMap;
	}
	
	private Map processSumIter(SumIter sumIter) 
			throws SQLException {
		Map sumMap = new HashMap();
		
		while(sumIter.next()) {
			sumMap.put("all_pay_amt", sumIter.all_pay_amt());
		}
			
		return sumMap;
	}
	
	private List<Map> processIter(HeaderIter headerIter) 
			throws SQLException {
		List<Map> headerLst = new ArrayList<Map>();
		
		while(headerIter.next()) {
			Map header = new HashMap();
			header.put("form_id", headerIter.form_id());
			header.put("form_ref_id", headerIter.form_ref_id());
			header.put("provider", headerIter.provider());
			header.put("out_storage", headerIter.out_storage());
			header.put("receive_time", headerIter.receive_time());
			header.put("form_time", headerIter.form_time());
			header.put("audit_time", headerIter.audit_time());
			header.put("input_time", headerIter.input_time());
			header.put("requester", headerIter.requester());
			header.put("request_address", headerIter.request_address());
			header.put("in_storage", headerIter.in_storage());
			header.put("form_maker", headerIter.form_maker());
			header.put("auditor", headerIter.auditor());
			header.put("inputer", headerIter.inputer());
			header.put("pick_status", headerIter.pick_status());
			header.put("input_status", headerIter.input_status());
			header.put("return_status", headerIter.return_status());
			header.put("anti_status", headerIter.anti_status());
			header.put("form_note", headerIter.form_note());
			header.put("max_pay_item", headerIter.max_pay_item());
			header.put("all_pay_amt", headerIter.all_pay_amt());
			header.put("status", headerIter.status());
			header.put("on_status", headerIter.on_status());
			
			headerLst.add(header);
		}
		return headerLst;
	}
}