YH0220140101153349|~|“—…Û∫À|~|(date)2014-09-11 16:57:04|~|00001|~|(none)|~|(int)0
YH0020140101181625|~|“—◊˜∑œ|~|(date)2014-09-12 09:29:37|~|00001|~|(int)0|~|(int)1
LK0020140101185638|~|“—…Û∫À|~|(date)2014-09-12 10:57:59|~|00001|~|(int)1|~|(int)0
LK0020140101114705|~|“—…Û∫À|~|(date)2014-09-12 11:53:07|~|00001|~|(int)1|~|(int)1
LK0020140101115505|~|“—…Û∫À|~|(date)2014-09-12 11:55:30|~|00001|~|(int)1|~|(int)1
LK0020140101115701|~|Œ¥…Û∫À|~|(date)2014-09-12 11:57:06|~|00001|~|(int)0|~|(int)0
CG0220140101153349|~|Œ¥»Îø‚|~|(date)2014-09-11 16:57:04|~|00001|~|(int)0|~|(int)1
CG0220140101153350|~|Œ¥»Îø‚|~|(date)2014-09-11 16:57:04|~|00001|~|(int)0|~|(int)1
CG0220140101153351|~|Œ¥»Îø‚|~|(date)2014-09-11 16:57:04|~|00001|~|(int)0|~|(int)0
CG0220140101153352|~|Œ¥»Îø‚|~|(date)2014-09-11 16:57:04|~|00001|~|(int)0|~|(int)1
LK0020140101114352|~|“—…Û∫À|~|(date)2014-09-11 16:41:04|~|00001|~|(int)1|~|(int)0
LK0020140101114352|~|“—…Û∫À|~|(date)2014-09-11 16:41:39|~|00001|~|(int)3|~|(int)0
YH0020140101165601|~|Œ¥…Û∫À|~|(date)2014-09-11 16:56:27|~|00001|~|(none)|~|(int)0
LK0020140101113133|~|“—◊˜∑œ|~|(date)2014-09-11 18:08:17|~|00001|~|(int)1|~|(int)1
YH0020140101180752|~|Œ¥…Û∫À|~|(date)2014-09-11 18:10:47|~|00001|~|(int)0|~|(int)0
YH0020140101180752|~|“—…Û∫À|~|(date)2014-09-11 18:13:48|~|00001|~|(int)1|~|(int)1
LK0020140101113940|~|“—…Û∫À|~|(date)2014-09-11 18:36:36|~|00001|~|(int)1|~|(int)1
LK0020140101185638|~|Œ¥…Û∫À|~|(date)2014-09-11 18:56:41|~|00001|~|(int)0|~|(int)0
PS0020140101115701|~|“—»Îø‚|~|(date)2014-09-13 15:07:13|~|00001|~|(int)0|~|(int)1
PS0020140101115702|~|“—»Îø‚|~|(date)2014-09-13 15:25:56|~|00001|~|(int)0|~|(int)0
PS0020140101115702|~|Œ¥»Îø‚|~|(date)2014-09-13 15:32:52|~|00001|~|(int)1|~|(int)1
LK0020140915103744|~|Œ¥…Û∫À|~|(date)2014-09-15 10:38:40|~|00001|~|(int)0|~|(int)1
LK0020140101184928|~|“—…Û∫À|~|(date)2014-09-17 09:49:04|~|00001|~|(int)1|~|(int)1
CG0220140101153351|~|“—Ω·∞∏|~|(date)2014-09-17 09:49:04|~|00001|~|(int)1|~|(int)1
LK0020140101113940|~|Œ¥…Û∫À|~|(date)2014-09-11 11:39:45|~|00001|~|(int)0|~|(int)0
LK0020140101114352|~|Œ¥…Û∫À|~|(date)2014-09-11 11:43:54|~|00001|~|(int)0|~|(int)0
LK0020140101113133|~|Œ¥…Û∫À|~|(date)2014-09-11 11:31:35|~|1|~|(int)0|~|(int)0
LK0020140101113011|~|Œ¥…Û∫À|~|(date)2014-09-11 11:30:16|~|1|~|(int)0|~|(int)1
LK0020140101114352|~|“—…Û∫À|~|(date)2014-09-11 16:41:33|~|00001|~|(int)2|~|(int)0
LK0020140101114352|~|“—…Û∫À|~|(date)2014-09-11 16:41:42|~|00001|~|(int)4|~|(int)1
LK0020140101184928|~|Œ¥…Û∫À|~|(date)2014-09-11 18:51:58|~|00001|~|(int)0|~|(int)0
LK0020140101185638|~|“—…Û∫À|~|(date)2014-09-12 10:58:20|~|00001|~|(int)2|~|(int)0
LK0020140101115505|~|Œ¥…Û∫À|~|(date)2014-09-12 11:55:09|~|00001|~|(int)0|~|(int)0
LK0020140101115701|~|“—…Û∫À|~|(date)2014-09-12 12:02:28|~|00001|~|(int)1|~|(int)1
LK0020140101185638|~|“—…Û∫À|~|(date)2014-09-12 11:46:10|~|00001|~|(int)3|~|(int)1
LK0020140101114705|~|Œ¥…Û∫À|~|(date)2014-09-12 11:47:08|~|00001|~|(int)0|~|(int)0
YH0020140917093806|~|Œ¥…Û∫À|~|(date)2014-09-17 09:38:26|~|00001|~|(int)0|~|(int)1
