LK0020140101115701|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101115701|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101115701|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101185638|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)3.0|~|(float)-3.0|~|(float)46.75|~|(float)140.25|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101185638|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)4.0|~|(float)7.0|~|(float)12.89|~|(float)51.56|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101185638|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)5.0|~|(float)-5.0|~|(float)22.52|~|(float)112.6|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140915103744|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140915103744|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140915103744|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140830110520|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(none)
LK0020140830110520|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(none)
LK0020140830110520|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(none)
LK0020140830110520|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(none)
LK0020140830110520|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(none)
LK0020140830110520|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(none)
LK0020140830111434|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(none)
LK0020140830111434|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(none)
LK0020140830111434|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(none)
LK0020140101112414|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|null11127220140911112415|~|(date)2014-09-10 00:00:00
LK0020140101112414|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|null11127320140911112415|~|(date)2014-09-10 00:00:00
LK0020140101112414|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|null11127420140911112415|~|(date)2014-09-10 00:00:00
LK0020140101113133|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)33.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|0011127220140911113135|~|(date)2014-09-10 00:00:00
LK0020140101113133|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|0011127320140911113135|~|(date)2014-09-10 00:00:00
LK0020140101113133|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|0011127420140911113135|~|(date)2014-09-10 00:00:00
LK0020140101113940|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)2.0|~|(float)-2.0|~|(float)46.75|~|(float)93.5|~|0011127220140911113942|~|(date)2014-09-10 00:00:00
LK0020140101113940|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)3.0|~|(float)8.0|~|(float)12.89|~|(float)38.67|~|0011127320140911113942|~|(date)2014-09-10 00:00:00
LK0020140101113940|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|0011127420140911113942|~|(date)2014-09-10 00:00:00
LK0020140830111740|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140830111740|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140830111740|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101184928|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)46.75|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101184928|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)25.78|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101184928|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101114352|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|0011127220140911114354|~|(date)2014-09-10 00:00:00
LK0020140101114352|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)141.79|~|0011127320140911114354|~|(date)2014-09-10 00:00:00
LK0020140101114352|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|0011127420140911114354|~|(date)2014-09-10 00:00:00
LK0020140101114705|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101114705|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101114705|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101115505|~|111272|~|干香鸡|~|包|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)46.75|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101115505|~|111273|~|二代当家肉|~|斤|~|800克/包|~|(none)|~|(float)11.0|~|(float)0.0|~|(float)0.0|~|(float)12.89|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
LK0020140101115505|~|111274|~|美式牛肉半成品|~|斤|~|(none)|~|(none)|~|(float)0.0|~|(float)0.0|~|(float)0.0|~|(float)22.52|~|(float)0.0|~|(none)|~|(date)2014-09-10 00:00:00
