struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.devMode=false
struts.multipart.maxSize=60097152

### specifies the autoWiring logic when using the SpringObjectFactory.
### valid values are: name, type, auto, and constructor (name is the default)
struts.objectFactory.spring.autoWire = type