package logic.reportmanage;

import java.sql.Date;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import java.util.Map;
import java.util.HashMap;

import logic.NoConnection;
import logic.pool.ConnectionPool;

import org.apache.log4j.Logger;

import sqlj.runtime.ref.DefaultContext;

import com.tanry.business.form.FormConstant;
import com.tanry.framework.util.SqlDateUtil;
import com.tanry.framework.util.TextUtil;
import com.tanry.framework.acl.NoPrivilegeException;

public class RequestDetailBean extends ConnectionPool {

	public static Logger log = Logger.getLogger(RequestDetailBean.class);
	
	#sql private iterator HeaderIter(
			String form_id,
			String buyer_id,
			String buyer_name,
			String storage_id,
			String storage,
			String item_id,
			String item_name,
			String item_category,
			String item_dimension,
			String item_specification,
			String category_name,
			Double inventory,
			Double order_count,
			Double item_unit_price,
			Double pay_amt,
			Date form_time,
			Date audit_time,
			Date receive_time,
			String status);
	
	#sql private iterator SumIter(
			Double order_count,
			Double pay_amt);
	
	public Map getColmunType(){
		Map map  = new HashMap();
		map.put("form_id", "String");
		map.put("item_id", "String");
		map.put("item_name", "String");
		map.put("item_category", "String");
		map.put("item_dimension", "String");
		map.put("item_specification", "String"); 
		map.put("category_name", "String"); 
		map.put("inventory", "Number");
		map.put("order_count", "Number");
		map.put("item_unit_price", "Number");
		map.put("pay_amt", "Number");
		map.put("form_time", "Date");
		map.put("audit_time", "Date");
		map.put("receive_time", "Date");
		map.put("status", "String");
		map.put("buyer_id", "String");
		map.put("buyer_name", "String");
		map.put("storage_id", "String");
		map.put("storage", "String");
		return map;
	}
	
	public Map getColmunPrefix(){
		Map map  = new HashMap();
		map.put("form_id", "d");
		map.put("item_id", "d");
		map.put("item_name", "d");
		map.put("item_category", "d");
		map.put("item_dimension", "d");
		map.put("item_specification", "d"); 
		map.put("inventory", "d");
		map.put("order_count", "d");
		map.put("item_unit_price", "d");
		map.put("pay_amt", "d");
		map.put("category_name", "c");
		map.put("form_time", "h");
		map.put("audit_time", "h");
		map.put("receive_time", "h");
		map.put("buyer_id", "h");
		map.put("buyer_name", "h");
		map.put("storage_id", "h");
		map.put("storage", "h");
		map.put("status", "s");
		return map;
	}
	
	
	public int count(String queryStr, String sortStr)
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		int total = 0;
		#sql [myCtx] {
		SELECT
		    COUNT(*)
		INTO
		    :total
		FROM
		    :{Com_("D_T1_REQUEST_HEADER")} h
		INNER JOIN
		    :{Com_("D_T1_REQUEST_DETAIL")} d
		ON
		    h.FORM_ID = d.FORM_ID
		INNER JOIN
		    :{Com_("D_T0_FORM_STATUS")} s
		ON
		    h.FORM_ID = s.FORM_ID
		AND s.IS_CURRENT = 1
		LEFT JOIN
		    :{Com_("D_T2_ITEM_CATEGORY")} c
		ON
		    d.ITEM_CATEGORY = c.CATEGORY_ID
		WHERE
		    1 = 1
		AND s.STATUS ='已审核' :{queryStr :: ''} :{sortStr :: ''}};
		closeDefaultContext(myCtx);
		return total;
	}
	
	
	public List<Map> query(int startRow, int endRow,String queryStr, String sortStr)  
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		HeaderIter headerIter = null;
		#sql [myCtx] headerIter = {
			SELECT
			    *
			    FROM
			        (
			            SELECT
			                t.*,
			                ROWNUM rowNumber
			            FROM
			                (
			                    SELECT
			                        d.*,
			                        c.CATEGORY_NAME,
			                        h.FORM_TIME,
			                        h.AUDIT_TIME,
			                        h.RECEIVE_TIME,
			                        h.buyer_id,
			                        h.buyer_name,
			                        NVL(h.storage_id,' ') storage_id,
			                        NVL(h.storage,' ')    STORAGE,
			                        '已审核' STATUS
			                    FROM
			                        :{Com_("D_T1_REQUEST_HEADER")} h
			                    INNER JOIN
			                        :{Com_("D_T1_REQUEST_DETAIL")} d
			                    ON
			                        d.FORM_ID = h.FORM_ID
			                    LEFT JOIN
			                        :{Com_("D_T2_ITEM_CATEGORY")} c
			                    ON
			                        d.ITEM_CATEGORY = c.CATEGORY_ID
			                    WHERE
			                        1 = 1
                        		AND h.AUDIT_TIME IS NOT NULL :{queryStr :: ''} :{sortStr :: ''}) t
			            WHERE
			                ROWNUM < :endRow)
			    WHERE
			        rowNumber >= :startRow};
		List<Map> headerLst = processIter(headerIter);
		headerIter.close();
		closeDefaultContext(myCtx);
		return headerLst;
	}
	
	public Map sum( String queryStr, String sortStr) 
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		
		SumIter sumIter = null;
		
		#sql [myCtx] sumIter = {
			SELECT
			    SUM(d.order_count) order_count,
			    SUM(d.pay_amt)     pay_amt
			FROM
			    :{Com_("D_T1_REQUEST_HEADER")} h
			LEFT JOIN
			    :{Com_("D_T1_REQUEST_DETAIL")} d
			ON
			    h.FORM_ID = d.FORM_ID
			INNER JOIN
			    :{Com_("D_T0_FORM_STATUS")} s
			ON
			    h.FORM_ID = s.FORM_ID
			AND s.IS_CURRENT = 1
			LEFT JOIN
			    :{Com_("D_T2_ITEM_CATEGORY")} c
			ON
			    d.ITEM_CATEGORY = c.CATEGORY_ID
			WHERE
			    1 = 1
			AND s.STATUS ='已审核' :{queryStr :: ''}};
		
		Map sumMap = processSumIter(sumIter);
		sumIter.close();
		
		closeDefaultContext(myCtx);
		return sumMap;
	}

	private Map processSumIter(SumIter sumIter) 
			throws SQLException {
		Map sumMap = new HashMap();
		
		while(sumIter.next()) {
			sumMap.put("order_count", sumIter.order_count());
			sumMap.put("pay_amt", sumIter.pay_amt());
		}
			
		return sumMap;
	}
	
	private List<Map> processIter(HeaderIter headerIter) 
			throws SQLException {
		List<Map> headerLst = new ArrayList<Map>();
		
		while(headerIter.next()) {
			Map header = new HashMap();
			header.put("form_id", headerIter.form_id());
			header.put("item_id", headerIter.item_id());
			header.put("item_name", headerIter.item_name());
			header.put("item_category", headerIter.item_category());
			header.put("item_dimension", headerIter.item_dimension());
			header.put("item_specification", headerIter.item_specification());
			header.put("inventory", headerIter.inventory());
			header.put("order_count", headerIter.order_count());
			header.put("item_unit_price", headerIter.item_unit_price());
			header.put("pay_amt", headerIter.pay_amt());
			header.put("status", headerIter.status());
			header.put("category_name", headerIter.category_name());
			header.put("form_time", headerIter.form_time());
			header.put("audit_time", headerIter.audit_time());
			header.put("receive_time", headerIter.receive_time());
			header.put("buyer_id", headerIter.buyer_id());
			header.put("buyer_name", headerIter.buyer_name());
			header.put("storage_id", headerIter.storage_id());
			header.put("storage", headerIter.storage());
			
			headerLst.add(header);
		}
		return headerLst;
	}
}