#log4j.rootLogger=DEBUG, stdout, logfile, restapi
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=${webapp.root}/../../erp_logs/erp.log
log4j.appender.logfile.DatePattern= '.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.restapi=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.restapi.File=${webapp.root}/../../erp_logs/restapi.log
#log4j.appender.restapi.DatePattern= '.'yyyy-MM-dd
#log4j.appender.restapi.Append=true
#log4j.appender.restapi.layout=org.apache.log4j.PatternLayout
#log4j.appender.restapi.layout.ConversionPattern=%d %p - %m%n

log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.freemarker=ERROR