package logic.reportmanage;

import java.sql.Date;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.HashMap;

import logic.NoConnection;
import logic.pool.ConnectionPool;

import org.apache.log4j.Logger;

import sqlj.runtime.ref.DefaultContext;
import com.tanry.business.form.FormConstant;
import com.tanry.framework.util.SqlDateUtil;
import com.tanry.framework.util.TextUtil;
import com.tanry.framework.util.constant.BillStatus;
import com.tanry.framework.acl.NoPrivilegeException;

public class LossFormBean extends ConnectionPool {

	public static Logger log = Logger.getLogger(LossFormBean.class);
	
	#sql private iterator HeaderIter(
			String form_id, 
			String loss_type, 
			String loss_text, 
			String loss_branch, 
			String storage, 
			String loss_man,
			Date loss_time,
			String auditor,
			Date audit_time,
			String form_note,
			Double all_pay_amt,
			String max_pay_item,
			String status
		);
	
	#sql private iterator SumIter(
			Double all_pay_amt);
	
	public Map getColmunType(){
		Map map  = new HashMap();
		map.put("form_id", "String");
		map.put("loss_text", "String");
		map.put("loss_type", "String");
		map.put("loss_branch", "String");
		map.put("storage", "String");
		map.put("loss_man", "String");
		map.put("loss_time", "Date"); 
		map.put("auditor", "String"); 
		map.put("audit_time", "Date"); 
		map.put("form_note", "String"); 
		map.put("all_pay_amt", "Number");
		map.put("max_pay_item", "String");
		map.put("status", "String");
		
		return map;
	}
	
	public Map getColmunPrefix(){
		Map map  = new HashMap();
		map.put("form_id", "h");
		map.put("loss_type", "h");
		map.put("loss_branch", "h");
		map.put("storage", "h");
		map.put("loss_man", "h");
		map.put("loss_time", "h"); 
		map.put("auditor", "h"); 
		map.put("audit_time", "h"); 
		map.put("form_note", "h"); 
		map.put("all_pay_amt", "h");
		map.put("max_pay_item", "h");
		map.put("status", "s");
		return map;
	}
	
	public int count(String queryStr, String sortStr)
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		int total = 0;
		#sql [myCtx] {
		SELECT
    	   count(*) into :total
    	FROM
    	:{Com_("D_T1_LOSS_HEADER")} h
	    LEFT JOIN
	    :{Com_("D_T2_BRANCH")} b
    	ON
    	    h.LOSS_BRANCH_ID = b.BRANCH_ID
    	LEFT JOIN
    	:{Com_("D_T0_FORM_STATUS")} s
    	ON
    	    s.FORM_ID = h.FORM_ID
    	AND s.IS_CURRENT = 1
    	WHERE
    	    1 = 1  :{queryStr :: ''} };
		closeDefaultContext(myCtx);
		return total;
	}
	
	
	public List<Map> query(int startRow, int endRow,String queryStr,  String sortStr)  
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		HeaderIter headerIter = null;
		#sql [myCtx] headerIter = {
		SELECT
			    *
			    FROM
			        (
			            SELECT
			                t.*,
			                ROWNUM rowNumber
			            FROM
			                (SELECT
		                		    h.FORM_ID,
		                		    h.LOSS_TYPE,
		                		    DECODE(h.LOSS_TYPE,'RAWLOSS','原料报损','出品报损')LOSS_TEXT,
		                		    h.LOSS_BRANCH_ID,
		                		    h.LOSS_BRANCH,
		                		    h.STORAGE_ID,
		                		    h.STORAGE,
		                		    h.LOSS_MAN_ID,
		                		    h.LOSS_MAN,
		                		    h.LOSS_TIME,
		                		    h.AUDITOR_ID,
		                		    h.AUDITOR,
		                		    h.AUDIT_TIME,
		                		    h.FORM_NOTE,
		                		    nvl(h.ALL_PAY_AMT,0) ALL_PAY_AMT,
		                		    h.MAX_PAY_ITEM,
		                		    s.STATUS
			                	FROM
			                	:{Com_("D_T1_LOSS_HEADER")} h
		                	    LEFT JOIN
		                	    :{Com_("D_T2_BRANCH")} b
			                	ON
			                	    h.LOSS_BRANCH_ID = b.BRANCH_ID
			                	LEFT JOIN
			                	:{Com_("D_T0_FORM_STATUS")} s
			                	ON
			                	    s.FORM_ID = h.FORM_ID
			                	AND s.IS_CURRENT = 1
			                	WHERE
			                	    1 = 1  :{queryStr :: ''} :{sortStr :: ''}) t
			            WHERE
			                ROWNUM < :endRow)
			    WHERE
			        rowNumber >= :startRow};
		List<Map> headerLst = processIter(headerIter);
		headerIter.close();
		closeDefaultContext(myCtx);
		return headerLst;
	}
	
	public Map sum( String queryStr, String sortStr) 
			throws NoPrivilegeException,SQLException,NoConnection {
		
		DefaultContext myCtx = getDefaultContext();
		
		SumIter sumIter = null;
		
		#sql [myCtx] sumIter = {
			SELECT
        	    sum(h.all_pay_amt) all_pay_amt
        	FROM
        	:{Com_("D_T1_LOSS_HEADER")} h
    	    LEFT JOIN
    	    :{Com_("D_T2_BRANCH")} b
        	ON
        	    h.LOSS_BRANCH_ID = b.BRANCH_ID
        	LEFT JOIN
        	:{Com_("D_T0_FORM_STATUS")} s
        	ON
        	    s.FORM_ID = h.FORM_ID
        	AND s.IS_CURRENT = 1
        	WHERE
        	    1 = 1  :{queryStr :: ''} };
		
		closeDefaultContext(myCtx);
		
		Map sumMap = processSumIter(sumIter);
		sumIter.close();
		
		return sumMap;
	}
	
	private Map processSumIter(SumIter sumIter) 
			throws SQLException {
		Map sumMap = new HashMap();
		
		while(sumIter.next()) {
			sumMap.put("all_pay_amt", sumIter.all_pay_amt());
		}
			
		return sumMap;
	}
	
	private List<Map> processIter(HeaderIter headerIter) 
			throws SQLException {
		List<Map> headerLst = new ArrayList<Map>();
		
		while(headerIter.next()) {
			Map header = new HashMap();
			header.put("form_id", headerIter.form_id());
			header.put("loss_text", headerIter.loss_text());
			header.put("loss_type", headerIter.loss_type());
			header.put("loss_branch", headerIter.loss_branch());
			header.put("storage", headerIter.storage());
			header.put("loss_man", headerIter.loss_man());
			header.put("loss_time", headerIter.loss_time());
			header.put("auditor", headerIter.auditor());
			header.put("audit_time", headerIter.audit_time());
			header.put("form_note", headerIter.form_note());
			header.put("all_pay_amt", headerIter.all_pay_amt());
			header.put("max_pay_item", headerIter.max_pay_item());
			header.put("status", headerIter.status());
			
			headerLst.add(header);
		}
		return headerLst;
	}
}