/**
 * Copyright (c) 2014
 * Tanry Electronic Technology Co., Ltd.
 * ChangSha, China
 * 
 * All Rights Reserved.
 * 
 * First created on Thu Sep 24 09:38:50 CST 2015 by pw
 * Last edited on Thu Sep 24 09:38:50 CST 2015 by pw
 * 
 * comment: 物料与车间对应关系表
 */
package logic.store;

import java.sql.Date;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import logic.NoConnection;
import logic.pool.ConnectionPool;

import org.apache.log4j.Logger;

import pojo.store.ItemWorkShop;
import sqlj.runtime.ref.DefaultContext;
import com.tanry.framework.util.SqlDateUtil;
import com.tanry.framework.util.TextUtil;
import com.tanry.framework.acl.NoPrivilegeException;

public class ItemWorkShopBean extends ConnectionPool {

	public static Logger log = Logger.getLogger(ItemWorkShopBean.class);
	
	#sql private iterator HeaderIter(String factory_id, String work_order_id, String item_id);
	
	public int saveEntity(ItemWorkShop header)
		throws NoPrivilegeException, SQLException, NoConnection {
		DefaultContext myCtx = getDefaultContext();
		
		String factoryId = header.getFactoryId();
		String workOrderId = header.getWorkOrderId();
		String itemId = header.getItemId();

		#sql [myCtx] {
			INSERT INTO :{Com_("D_T2_ITEM_WORKSHOP")} 
				(FACTORY_ID, WORK_ORDER_ID, ITEM_ID) 
			VALUES (:factoryId, :workOrderId, :itemId)
		};
		closeDefaultContext(myCtx);
		
		return 1;
	}
	
	public int updateEntity(ItemWorkShop header)
		throws NoPrivilegeException, SQLException, NoConnection {
		DefaultContext myCtx = getDefaultContext();

		String factoryId = header.getFactoryId();
		String workOrderId = header.getWorkOrderId();
		String itemId = header.getItemId();

		#sql [myCtx] {
			UPDATE
			:{Com_("D_T2_ITEM_WORKSHOP")}
			SET
				FACTORY_ID = :factoryId,
				WORK_ORDER_ID = :workOrderId
			WHERE 
			ITEM_ID = :itemId
		};
		closeDefaultContext(myCtx);
		
		return 1;
	}

	public int deleteEntity(String itemId)
		throws NoPrivilegeException, SQLException, NoConnection {
		DefaultContext myCtx = getDefaultContext();

		#sql [myCtx] {
			DELETE
			FROM
			:{Com_("D_T2_ITEM_WORKSHOP")}
			WHERE
			ITEM_ID = :itemId
		};
		closeDefaultContext(myCtx);
		
		return 1;
	}
	
	
	public ItemWorkShop queryById(String itemId) 
			throws NoPrivilegeException,SQLException,NoConnection {
		DefaultContext myCtx = getDefaultContext();
		HeaderIter headerIter = null;
		#sql [myCtx] headerIter = {
			SELECT
			    *
			FROM
			:{Com_("D_T2_ITEM_WORKSHOP")} h
			WHERE
				h.ITEM_ID = :itemId
		};
		List<ItemWorkShop> headerLst = processIter(headerIter);
		headerIter.close();
		closeDefaultContext(myCtx);
		if (headerLst !=null && !headerLst.isEmpty()) {
			return headerLst.get(0);
		}
		return null;
	}
	
	private List<ItemWorkShop> processIter(HeaderIter headerIter) 
			throws SQLException {
		List<ItemWorkShop> headerLst = new ArrayList<ItemWorkShop>();
		while(headerIter.next()) {
			ItemWorkShop header = new ItemWorkShop();
			header.setFactoryId(headerIter.factory_id());
			header.setWorkOrderId(headerIter.work_order_id());
			header.setItemId(headerIter.item_id());
			headerLst.add(header);
		}
		return headerLst;
	}
}